# WinformsBlazorHostedAppHybrid

./: WinformsBlazorHostedAppHybrid.sln
Client/: Client.csproj  _Imports.razor
Client/Core/Services/: ComputeStateExtensions.cs  PageHistoryState.cs  UInjector.cs
Client/Pages/Todo/: TodoList.razor
Server/: Form1.Designer.cs  Form1.cs  FusionServerExtension.cs  Program.cs  Server.csproj  appsettings.json
Server/Components/: _Imports.razor
Server/Components/Layout/: NavMenu.razor
Server/Infrastructure/: FusionServices.cs
Server/Properties/: launchSettings.json
Services/: Services.csproj  Usings.cs
Services/Data/: AppDbContext.cs
Services/Features/Todo/: TodoMapper.cs  TodoService.cs
Shared/: Shared.csproj  Usings.cs
Shared/Features/Todo/: ITodoService.cs  Todo.cs  TodoCommands.cs  TodoView.cs
Shared/Infrastucture/Extensions/: TableOptions.cs  TableResponse.cs
Shared/Localization/: SharedResource.cs  SharedResource.resx  SharedResource.ru-RU.resx  SharedResource.uz-Latn.resx
